Baden-Württemberg:Aalen-Heidenheim,Backnang-Schwäbisch Gmünd,Biberach,Böblingen,Bodensee,Bruchsal-Schwetzingen,Calw,Emmendingen-Lahr,Esslingen,Freiburg,Göppingen,Heidelberg,Heilbronn,Karlsruhe-Land,Karlsruhe-Stadt,Konstanz,Lörrach-Müllheim,Ludwigsburg,Mannheim,Neckar-Zaber,Nürtingen,Odenwald-Tauber,Offenburg,Pforzheim,Rastatt,Ravensburg,Reutlingen,Rhein-Neckar,Rottweil-Tuttlingen,Schwäbisch Hall - Hohenlohe,Schwarzwald-Baar,Stuttgart I,Stuttgart II,Tübingen,Ulm,Waiblingen,Waldshut,Zollernalb-Sigamaringen
Bavaria:Altötting,Erding – Ebersberg,Freising,Fürstenfeldbruck,Ingolstadt,München-Nord,München-Ost,München-Süd,München-West/Mitte,München-Land,Rosenheim,Bad Tölz-Wolfratshausen – Miesbach,Starnberg – Landsberg am Lech,Traunstein,Weilheim,Deggendorf,Landshut,Passau,Passau,Straubing,Amberg,Regensburg,Schwandorf,Weiden,Bamberg,Bayreuth,Coburg,Hof,Kulmbach,Ansbach,Erlangen,Fürth,Nürnberg-Nord,Nürnberg-Süd,Roth,Aschaffenburg,Bad Kissingen,Main-Spessart,Schweinfurt,Würzburg,Augsburg-Stadt,Augsburg-Land,Donau-Ries,Neu-Ulm,Oberallgäu,Ostallgäu
Berlin:Charlottenburg-Wilmersdorf,Friedrichshain-Kreuzberg – Prenzlauer Berg Ost,Lichtenberg,Marzahn-Hellersdorf,Mitte,Neukölln,Pankow,Reinickendorf,Spandau-Charlottenburg Nord,Steglitz-Zehlendorf,Tempelhof-Schöneberg,Treptow-Köpenick
Brandenburg:Prignitz – Ostprignitz-Ruppin – Havelland I,Uckermark – Barnim I,Oberhavel – Havelland II,Märkisch-Oderland – Barnim II,Brandenburg an der Havel – Potsdam-Mittelmark I – Havelland III – Teltow-Fläming I,Potsdam – Potsdam-Mittelmark II – Teltow-Fläming II,Dahme-Spreewald – Teltow-Fläming III – Oberspreewald-Lausitz I,Frankfurt (Oder) – Oder-Spree,Cottbus – Spree-Neiße,Elbe-Elster – Oberspreewald-Lausitz II
Bremen:Bremen I,Bremen II-Bremerhaven
Hamburg:Altona,Bergedorf-Harburg,Eimsbüttel,Mitte,Nord,Wandsbek
Hesse:Waldeck,Kassel,Werra-Meißner – Hersfeld-Rotenburg,Schwalm-Eder,Marburg,Lahn-Dill,Gießen,Fulda,Main-Kinzig – Wetterau II – Schotten,Hochtaunus,Wetterau I,Rheingau-Taunus – Limburg,Wiesbaden,Hanau,Main-Taunus,Frankfurt am Main I,Frankfurt am Main II,(electoral district)Groß-Gerau,Offenbach,Darmstadt,Odenwald,Bergstraße
Mecklenburg-Vorpommern:Ludwigslust-Parchim II-Nordwestmecklenburg II-Landkreis Rostock I,Mecklenburgische Seenplatte I-Vorpommern-Greifswald II,Mecklenburgische Seenplatte II-Landkreis Rostock III,Schwerin-Ludwigslust-Parchim I-Nordwestmecklenburg I,Rostock-Landkreis Rostock II,Vorpommern-Rügen-Vorpommern-Greifswald I
Lower Saxony:Aurich – Emden,Unterems,Friesland – Wilhelmshaven – Wittmund,Oldenburg – Ammerland,Delmenhorst – Wesermarsch – Oldenburg-Land,Cuxhaven – Stade II,Stade I – Rotenburg II,Mittelems,Cloppenburg – Vechta,Diepholz – Nienburg I,Osterholz – Verden,Rotenburg I – Heidekreis,Harburg,Lüchow-Dannenberg – Lüneburg,Osnabrück-Land,Stadt Osnabrück,Stadt Osnabrück,Stadt Hannover I,Stadt Hannover II,Hannover-Land I,Celle – Uelzen,Celle – Uelzen,Gifhorn – Peine,Hameln-Pyrmont – Holzminden,Hildesheim,Salzgitter – Wolfenbüttel,Braunschweig,Helmstedt – Wolfsburg,Goslar – Northeim – Osterode,Göttingen
North Rhine-Westphalia:Aachen I,Aachen II,Heinsberg,Düren,Rhein-Erft-Kreis I,Euskirchen – Rhein-Erft-Kreis II,Köln I,Köln II,Köln III,Bonn,Rhein-Sieg-Kreis I,Rhein-Sieg-Kreis II,Oberbergischer Kreis,Rheinisch-Bergischer Kreis,Leverkusen – Köln IV,Wuppertal I,Solingen – Remscheid – Wuppertal II,Mettmann I,Mettmann II,Düsseldorf I,Düsseldorf II,Neuss I,Mönchengladbach,Krefeld I – Neuss II,Viersen,Kleve,Wesel I,Krefeld II – Wesel II,Duisburg I,Duisburg II,Oberhausen – Wesel III,Mülheim – Essen I,Essen II,Essen III,Recklinghausen I,Recklinghausen II,Gelsenkirchen,Steinfurt I – Borken I,Bottrop – Recklinghausen III,Borken II,Coesfeld – Steinfurt II,Steinfurt III,Münster,Warendorf,Gütersloh I,Bielefeld – Gütersloh II,Herford – Minden-Lübbecke II,Minden-Lübbecke I,Lippe I,Höxter – Lippe II,Paderborn – Gütersloh III,Hagen – Ennepe-Ruhr-Kreis I,Ennepe-Ruhr-Kreis II,Bochum I,Herne – Bochum II,Dortmund I,Dortmund II,Unna I,Hamm – Unna II,Soest,Hochsauerlandkreis,Siegen-Wittgenstein,Olpe – Märkischer Kreis I,Märkischer Kreis II
Rhineland-Palatinate:Neuwied,Ahrweiler,Koblenz,Mosel/Rhein-Hunsrück,Kreuznach,Bitburg,Trier,Montabaur,Mainz,Worms,Ludwigshafen/Frankenthal,Neustadt – Speyer,Kaiserslautern,Pirmasens,Südpfalz
Saarland:Homburg,Saarbrücken,Saarlouis,St. Wendel
Saxony:Nordsachsen,Leipzig I,Leipzig II,Leipzig-Land,Meißen,Bautzen I,Görlitz,Sächsische Schweiz-Osterzgebirge,Dresden I,Dresden II – Bautzen II,Mittelsachsen,Chemnitz,Chemnitzer Umland – Erzgebirgskreis II,Erzgebirgskreis I,Zwickau,Vogtlandkreis
Saxony-Anhalt:Altmark,Börde – Jerichower Land,Harz,Magdeburg,Dessau – Wittenberg,Anhalt,Halle,Burgenland – Saalekreis,Mansfeld
Schleswig-Holstein:Flensburg – Schleswig,Nordfriesland – Dithmarschen Nord,Steinburg – Dithmarschen Süd,Rendsburg-Eckernförde,Kiel,Plön – Neumünster,Pinneberg,Segeberg – Stormarn-Mitte,Ostholstein – Stormarn-Nord,Herzogtum Lauenburg – Stormarn-Süd,Lübeck
Thuringia:Eichsfeld-Nordhausen-Kyffhäuserkreis,Eisenach-Wartburgkreis-Unstrut-Hainich-Kreis,Erfurt-Weimar-Weimarer Land II,Gera-Greiz-Altenburger Land,Gotha-Ilm-Kreis,Jena-Sömmerda-Weimarer Land I,Saalfeld-Rudolstadt-Saale-Holzland-Kreis-Saale-Orla-Kreis,Suhl-Schmalkalden-Meiningen-Hildburghausen-Sonneberg