baden-württemberg:aalen-heidenheim,backnang-schwäbisch gmünd,biberach,böblingen,bodensee,bruchsal-schwetzingen,calw,emmendingen-lahr,esslingen,freiburg,göppingen,heidelberg,heilbronn,karlsruhe-land,karlsruhe-stadt,konstanz,lörrach-müllheim,ludwigsburg,mannheim,neckar-zaber,nürtingen,odenwald-tauber,offenburg,pforzheim,rastatt,ravensburg,reutlingen,rhein-neckar,rottweil-tuttlingen,schwäbisch hall - hohenlohe,schwarzwald-baar,stuttgart i,stuttgart ii,tübingen,ulm,waiblingen,waldshut,zollernalb-sigamaringen
bavaria:altötting,erding – ebersberg,freising,fürstenfeldbruck,ingolstadt,münchen-nord,münchen-ost,münchen-süd,münchen-west/mitte,münchen-land,rosenheim,bad tölz-wolfratshausen – miesbach,starnberg – landsberg am lech,traunstein,weilheim,deggendorf,landshut,passau,passau,straubing,amberg,regensburg,schwandorf,weiden,bamberg,bayreuth,coburg,hof,kulmbach,ansbach,erlangen,fürth,nürnberg-nord,nürnberg-süd,roth,aschaffenburg,bad kissingen,main-spessart,schweinfurt,würzburg,augsburg-stadt,augsburg-land,donau-ries,neu-ulm,oberallgäu,ostallgäu
berlin:charlottenburg-wilmersdorf,friedrichshain-kreuzberg – prenzlauer berg ost,lichtenberg,marzahn-hellersdorf,neukölln,pankow,reinickendorf,spandau-charlottenburg nord,steglitz-zehlendorf,tempelhof-schöneberg,treptow-köpenick
brandenburg:prignitz – ostprignitz-ruppin – havelland i,uckermark – barnim i,oberhavel – havelland ii,märkisch-oderland – barnim ii,brandenburg an der havel – potsdam-mittelmark i – havelland iii – teltow-fläming i,potsdam – potsdam-mittelmark ii – teltow-fläming ii,dahme-spreewald – teltow-fläming iii – oberspreewald-lausitz i,frankfurt (oder) – oder-spree,cottbus – spree-neiße,elbe-elster – oberspreewald-lausitz ii
bremen:bremen i,bremen ii-bremerhaven
hamburg:altona,bergedorf-harburg,eimsbüttel,nord,wandsbek
hesse:waldeck,kassel,werra-meißner – hersfeld-rotenburg,schwalm-eder,marburg,lahn-dill,gießen,fulda,main-kinzig – wetterau ii – schotten,hochtaunus,wetterau i,rheingau-taunus – limburg,wiesbaden,hanau,main-taunus,frankfurt am main i,frankfurt am main ii,(electoral district)groß-gerau,offenbach,darmstadt,odenwald,bergstraße
mecklenburg-vorpommern:ludwigslust-parchim ii-nordwestmecklenburg ii-landkreis rostock i,mecklenburgische seenplatte i-vorpommern-greifswald ii,mecklenburgische seenplatte ii-landkreis rostock iii,schwerin-ludwigslust-parchim i-nordwestmecklenburg i,rostock-landkreis rostock ii,vorpommern-rügen-vorpommern-greifswald i
lower saxony:aurich – emden,unterems,friesland – wilhelmshaven – wittmund,oldenburg – ammerland,delmenhorst – wesermarsch – oldenburg-land,cuxhaven – stade ii,stade i – rotenburg ii,mittelems,cloppenburg – vechta,diepholz – nienburg i,osterholz – verden,rotenburg i – heidekreis,harburg,lüchow-dannenberg – lüneburg,osnabrück-land,stadt osnabrück,stadt osnabrück,stadt hannover i,stadt hannover ii,hannover-land i,celle – uelzen,celle – uelzen,gifhorn – peine,hameln-pyrmont – holzminden,hildesheim,salzgitter – wolfenbüttel,braunschweig,helmstedt – wolfsburg,goslar – northeim – osterode,göttingen
north rhine-westphalia:aachen i,aachen ii,heinsberg,düren,rhein-erft-kreis i,euskirchen – rhein-erft-kreis ii,köln i,köln ii,köln iii,bonn,rhein-sieg-kreis i,rhein-sieg-kreis ii,oberbergischer kreis,rheinisch-bergischer kreis,leverkusen – köln iv,wuppertal i,solingen – remscheid – wuppertal ii,mettmann i,mettmann ii,düsseldorf i,düsseldorf ii,neuss i,mönchengladbach,krefeld i – neuss ii,viersen,kleve,wesel i,krefeld ii – wesel ii,duisburg i,duisburg ii,oberhausen – wesel iii,mülheim – essen i,essen ii,essen iii,recklinghausen i,recklinghausen ii,gelsenkirchen,steinfurt i – borken i,bottrop – recklinghausen iii,borken ii,coesfeld – steinfurt ii,steinfurt iii,münster,warendorf,gütersloh i,bielefeld – gütersloh ii,herford – minden-lübbecke ii,minden-lübbecke i,lippe i,höxter – lippe ii,paderborn – gütersloh iii,hagen – ennepe-ruhr-kreis i,ennepe-ruhr-kreis ii,bochum i,herne – bochum ii,dortmund i,dortmund ii,unna i,hamm – unna ii,soest,hochsauerlandkreis,siegen-wittgenstein,olpe – märkischer kreis i,märkischer kreis ii
rhineland-palatinate:neuwied,ahrweiler,koblenz,mosel/rhein-hunsrück,kreuznach,bitburg,trier,montabaur,mainz,worms,ludwigshafen/frankenthal,neustadt – speyer,kaiserslautern,pirmasens,südpfalz
saarland:homburg,saarbrücken,saarlouis,st. wendel
saxony:nordsachsen,leipzig i,leipzig ii,leipzig-land,meißen,bautzen i,görlitz,sächsische schweiz-osterzgebirge,dresden i,dresden ii – bautzen ii,mittelsachsen,chemnitz,chemnitzer umland – erzgebirgskreis ii,erzgebirgskreis i,zwickau,vogtlandkreis
saxony-anhalt:altmark,börde – jerichower land,harz,magdeburg,dessau – wittenberg,anhalt,halle,burgenland – saalekreis,mansfeld
schleswig-holstein:flensburg – schleswig,nordfriesland – dithmarschen nord,steinburg – dithmarschen süd,rendsburg-eckernförde,kiel,plön – neumünster,pinneberg,segeberg – stormarn-mitte,ostholstein – stormarn-nord,herzogtum lauenburg – stormarn-süd,lübeck
thuringia:eichsfeld-nordhausen-kyffhäuserkreis,eisenach-wartburgkreis-unstrut-hainich-kreis,erfurt-weimar-weimarer land ii,gera-greiz-altenburger land,gotha-ilm-kreis,jena-sömmerda-weimarer land i,saalfeld-rudolstadt-saale-holzland-kreis-saale-orla-kreis,suhl-schmalkalden-meiningen-hildburghausen-sonneberg