[
    {"erdoğan":[
        "erdoğan",
        "erdogan",
        "akparti",
        "akp",
        "rte",
        "cumhur ittifakı",
        "cumhur ittifaki"
    ]},
    {"kılıçdaroğlu":[
        "kılıçdaroğlu",
        "demokrat dede",
        "Sana Söz Yine Baharlar Gelecek",
        "millet ittifakı",
        "millet ittifaki"
    ]},
    {"ince":[
        "muharrem ince",
        "ince ince",
        "memleket partisi"
    ]},
    {"oğan":[
        "zafer partisi",
        "sinan oğan",
        "ata ittifaki",
        "ata ittifakı"
    ]}
]

